# darkroom

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/kotlin/: FilmScannerApp.kt  FilmTypes.kt  MarvinPlugins.kt
src/main/kotlin/darkroom/: BufferedImageFunctions.kt  Darkroom.kt  FilmScanner.kt  FilmTypes.kt  ImageResolutions.kt  ParallelingTool.kt  PerformanceLog.kt  PrintSettings.kt  Splitters.kt
src/main/kotlin/driver/: FilmScannerDevice.kt  FilmScannerDriver.kt
src/main/kotlin/ui/: CustomBuilders.kt  FilmPreview.kt  HistogramChartsForFilm.kt  ImageProcessingPreview.kt  MainView.kt  SettingsPanelProperties.kt  SettingsPanelView.kt  SettingsPannelProperties.kt  Styles.kt  UiConstants.kt  UiProperties.kt
src/main/kotlin/ui/converters/: FilmTypeStringConverter.kt  FiltersToggleStringConverter.kt
src/main/kotlin/ui/histograms/: HistogramChartsForFilm.kt  HistogramDrawer.kt  HistogramEqualizationProperties.kt  HistogramPanelView.kt  HistogramPannelView.kt
src/main/kotlin/ui/selection/: AspectRatio.kt  EdgeDetectionService.kt  ImageViewSelection.kt  ResizableRectangle.kt
src/test/kotlin/ui/selection/: ImageViewSelectionTest.kt
