buildscript {
    ext.kotlin_version = "1.3.50"
    ext.tornadofx_version = "1.7.17"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.swing' ]
}


apply plugin: "kotlin"
apply plugin: "application"

group 'mew'
version '1.0-pre'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // ToDo temporary needed to get Tornadofx 2.0 snapshot untill it is not released
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'

    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    compile group: 'com.github.sarxos', name: 'webcam-capture-driver-v4l4j', version: '0.3.12'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'

    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'

    compile group: 'com.github.downgoon', name: 'MarvinFramework', version: '1.5.5'
    compile group: 'com.github.downgoon', name: 'MarvinPlugins', version: '1.5.5'

    compile group: 'com.jhlabs', name: 'filters', version: '2.0.235-1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": "FilmScannerApp"
        )
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}